<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }
        h1, h2, h4 {
            margin: 0;
            padding: 10px 0;
        }
        p {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .milestones {
            margin: 20px auto;
            max-width: 600px;
        }
        .milestone-item {
            margin: 10px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <header>
            <img src="header.png" alt="Header Image">
            <div class="header-content">
            </div>
        </header>
        <h1>Welcome!</h1>
        <p>Hello, My name is Robin Tandongfor and I am an Information Technology major at KSU.</p>
        <h2>Overview and Purpose</h2>
        <p>This website was created for the purpose of displaying my milestones and projects in my Advanced Web and Development course.</p>
        <h2>Course Information</h2>
        <h4>Course IT 4403: Advanced Web and Mobile Applications</h4>
        <p>This course covers advanced topics on web and mobile applications with a focus on modern web application architectures and mobile-friendly user interfaces.</p>
    </header>
    <a href="https://ccse.kennesaw.edu/it/">CSSE website</a>

    <h2>Milestone Content:</h2>
    <div class="milestones">
    <div class="milestone-item">
        <a href="onebook.html">Milestone 1 Part 1: A Guide to Modern Web Development </a>
    </div>
        <div class="milestone-item">
            <a href="listofbooks.html">Milestone 1 Part 2: Book Search </a>
        </div>
        <div class="milestone-item">
            <a href="">Milestone 2: Coming Soon! </a>
        </div>
        <div class="milestone-item">
            <a href="">Milestone 3: Coming Soon! </a>
        </div>
    </div>
</body>
</html>